spring..application.name=DDW-Service
server.port=8096
eureka.client.serviceUrl.defaultZone=http://localhost:9090/eureka/
eureka.instance.client.leaseRenewalIntervalInSeconds=10
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.leaseExpirationDurationInSeconds=20
eureka.healthcheck.enabled=true
eureka.lease.durationInSeconds=1
hystrix.command.default.execution.isolation.thread.timeoutIn?Milliseconds=60000   






